/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        tmux_1: tmux_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LC(A) &kp NUMBER_1>,
                <&macro_release>,
                <&kp LC(A) &kp NUMBER_1>;

            label = "TMUX_1";
        };

        tmux_2: tmux_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LC(A) &kp NUMBER_2>,
                <&macro_release>,
                <&kp LC(A) &kp NUMBER_2>;

            label = "TMUX_2";
        };

        tmux_3: tmux_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LC(A) &kp NUMBER_3>,
                <&macro_release>,
                <&kp LC(A) &kp NUMBER_3>;

            label = "TMUX_3";
        };

        tmux_4: tmux_4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LC(A) &kp NUMBER_4>,
                <&macro_release>,
                <&kp LC(A) &kp NUMBER_4>;

            label = "TMUX_4";
        };

        tmux_5: tmux_5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LC(A) &kp NUMBER_5>,
                <&macro_release>,
                <&kp LC(A) &kp NUMBER_5>;

            label = "TMUX_5";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mt RCTRL TAB       &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y    &kp U  &kp I      &kp O    &kp P     &kp BSPC
&mt LSHFT CAPSLOCK  &kp A  &kp S  &kp D     &kp F  &kp G        &kp H    &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL           &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                                  &kp LALT  &mo 1  &kp SPACE    &kp RET  &mo 2  &kp RALT
            >;
        };

        lower_layer {
            bindings = <
&kp TAB    &kp N1        &kp N2        &kp N3        &kp N4      &kp N5                 &kp N6          &kp N7       &kp N8    &kp N9     &kp N0  &kp BSPC
&kp LSHFT  &kp HOME      &kp END       &kp DELETE    &tog 3      &mt PRINTSCREEN ESC    &kp LEFT        &kp DOWN     &kp UP    &kp RIGHT  &trans  &trans
&kp LCTRL  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_CLR  &kp LEFT_GUI           &kp LA(INSERT)  &kp LA(F12)  &trans    &trans     &trans  &trans
                                       &kp LALT      &trans      &kp SPACE              &kp RET         &trans       &kp RALT
            >;
        };

        raise_layer {
            bindings = <
&kp TAB    &kp EXCL  &kp AT   &kp HASH  &kp DLLR                &kp PRCNT            &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &trans    &trans   &trans    &kp LG(LA(LEFT_ARROW))  &kp LG(LA(RIGHT))    &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &tmux_1   &tmux_2  &tmux_3   &tmux_4                 &tmux_5              &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                              &kp LGUI  &trans                  &kp SPACE            &kp RET    &trans     &kp RALT
            >;
        };

        function_layer {
            bindings = <
&trans     &kp F1  &kp F2  &kp F3    &kp F4  &kp F5       &kp F6     &kp F7   &kp F8  &kp F9  &kp F10  &kp BSPC
&kp LSHFT  &trans  &trans  &trans    &to 0   &trans       &kp F11    &kp F12  &trans  &trans  &trans   &trans
&kp LCTRL  &trans  &trans  &trans    &trans  &trans       &trans     &trans   &trans  &trans  &trans   &kp ESC
                           &kp LALT  &trans  &kp SPACE    &kp ENTER  &trans   &trans
            >;
        };
    };
};
